MainWindow.xaml

<Window x:Class="Wpf_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_5"
        mc:Ignorable="d"
        Icon="Resources\icon.png"
        Background="#FFFDFAF1"             
        Title="Список дел" Height="450" Width="400">
    <Window.Resources>
        <local:OneConverter x:Key="OneConverter"/>
        <local:TwoConverter x:Key="TwoConverter"/>
        <local:ThreeConverter x:Key="ThreeConverter"/>

        <Style x:Key="stroke" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkbox, Path=isChecked}" Value="True">
                    <Setter  Property="TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="date" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FF71C52F"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Date, Converter=OneConverter}" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Date, Converter=TwoConverter}" Value="True">
                    <Setter Property="Control.Foreground" Value="#FFEA6A20"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Date, Converter=ThreeConverter}" Value="True">
                    <Setter Property="Control.Foreground" Value="#DAA520"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>   
            
        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="RowBackground">
                <Setter.Value>
                    <SolidColorBrush Color="#fffdfaf1"/>
                </Setter.Value>                
            </Setter>
            <Setter Property="AlternatingRowBackground">
                <Setter.Value>
                    <SolidColorBrush Color="#ffffffff"/>
                </Setter.Value>
            </Setter>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource HeaderStyle}" TextAlignment="Left" Margin="12">Список дел</TextBlock>

        <Button HorizontalAlignment="Right" Click="OpenWindow" MaxWidth="50" Margin="12" 
                Padding="12 0" Background="#5ebec4" Grid.Column="1" Grid.Row="0">
            <Image Source="Resources\add.png" Width="20" Height="15"/>
        </Button>

        <ListBox Grid.ColumnSpan="2" Margin="12 0" x:Name="listToDo" Background="#FDF5DF" Grid.Row="1"
                 HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Column="0" x:Name="checkbox" Unchecked="CheckBox_Unchecked"
                                  Checked="CheckBox_Checked" IsChecked="{Binding Done}"/>
                        <TextBlock Style="{StaticResource stroke}" Grid.Column="1" Text="{Binding Title}"
                                   HorizontalAlignment="Left" Margin="8 0 0 0"/>
                        <TextBlock Grid.Column="2" Text="{Binding Date, StringFormat=dd.MM.yyyy}" 
                                   Margin="0 0 8 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="#FF71C52F"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Date, 
                                            Converter={StaticResource OneConverter}}" Value="true">
                                                    <Setter Property="Control.Foreground" Value="Red"/>                                             
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Date, 
                                            Converter={StaticResource TwoConverter}}" Value="true">
                                                    <Setter Property="Control.Foreground" Value="#FFEA6A20"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Date, 
                                            Converter={StaticResource ThreeConverter}}" Value="true">
                                                    <Setter Property="Control.Foreground" Value="#DAA520"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Button Grid.Column="3" Click="DeleteJob" Background="#5EBEC4" BorderThickness="0">
                            <Image Source="Resources\delete.png" Width="10" Height="15"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        

        <!--<DataGrid Style="{StaticResource DataGridStyle}" IsReadOnly="True" Grid.ColumnSpan="2" Margin="12 0" 
                  x:Name="ListToDo" 
                  Background="#fdf5df" Grid.Row="1" AutoGenerateColumns="False" 
                  GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Done}"
                                      Checked="CheckBox_Checked"
                                      Unchecked="CheckBox_Unchecked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteJob" Background="#5ebec4" BorderThickness="0">
                                <Image Source="Resources\delete.png" Width="10" Height="15"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" Padding="12" 
                               Background="AliceBlue">                        
                    </TextBlock>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>-->
        <ProgressBar Foreground="#5ebec4" Grid.Row="2" Grid.ColumnSpan="2" Margin="12" Minimum="0"
                     Maximum="{Binding Path=todoList.Count, Mode=OneWay}" 
                     Value="{Binding CountDone, Mode=OneWay}"/>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="{Binding Path=CountDone, Mode=OneWay}"></TextBlock>
            <TextBlock Text=" / "></TextBlock>
            <TextBlock Text="{Binding Path=todoList.Count, Mode=OneWay}"></TextBlock>
        </WrapPanel>
    </Grid>
</Window>
